DATABASE_URL = "mongodb+srv://timchoi:Nbafinals123@zoomchat.ble2rck.mongodb.net/?retryWrites=true&w=majority"
ZOOM_JWT_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Ik94WW5fTXdFUTgycnZLMVR0RDVma3ciLCJleHAiOjE2NjE0NTg1NzYsImlhdCI6MTY2MTQ1MzE3N30.qXdPYY4LvkY9n85S8OP0YPh6JcTBb4Su7HPSrGDDfE0"
ZOOM_API_KEY = "OxYn_MwEQ82rvK1TtD5fkw"
ZOOM_API_SECRET = "q8JxMGG1aGs8UQw1QcakuDVBJLtwI9MQwMYg"
